# AMP

./: readme.md
app/: package-lock.json  package.json
backendcould/: Bot.txt  input.txt  pom.xml
backendcould/backend/: pom.xml
backendcould/backend/src/main/java/com/amp/backend/: BackendApplication.java
backendcould/backend/src/main/java/com/amp/backend/config/: CorsConfig.java  MabatisConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebSocketConfig.java
backendcould/backend/src/main/java/com/amp/backend/config/filter/: JwtAuthenticationTokenFilter.java
backendcould/backend/src/main/java/com/amp/backend/consumer/: WebSocketServer.java
backendcould/backend/src/main/java/com/amp/backend/mapper/: BotMapper.java  RecordMapper.java  UserMapper.java
backendcould/backend/src/main/java/com/amp/backend/pojo/: Bot.java  Record.java  User.java
backendcould/backend/src/main/java/com/amp/backend/utils/: JwtUtil.java
backendcould/backend/src/main/resources/: application.properties
backendcould/backend/src/main/resources/templates/pk/: index.html
backendcould/backend/src/test/java/com/amp/backend/: BackendApplicationTests.java
backendcould/botrunningsystem/: pom.xml
backendcould/botrunningsystem/src/main/java/com/amp/botrunningsystem/: BotRunningSystemApplication.java
backendcould/botrunningsystem/src/main/java/com/amp/botrunningsystem/config/: RestTemplateConfig.java  SecurityConfig.java
backendcould/botrunningsystem/src/main/java/com/amp/botrunningsystem/controller/: BotRunningController.java
backendcould/botrunningsystem/src/main/java/com/amp/botrunningsystem/service/: BotRunningService.java
backendcould/botrunningsystem/src/main/java/com/amp/botrunningsystem/utils/: Bot.java  BotInterface.java
backendcould/matchingsystem/: pom.xml
backendcould/matchingsystem/src/main/java/com/amp/matchingsystem/: MatchingSystemApplication.java
backendcould/matchingsystem/src/main/java/com/amp/matchingsystem/config/: RestTemplateConfig.java  SecurityConfig.java
backendcould/matchingsystem/src/main/java/com/amp/matchingsystem/controller/: MatchingController.java
backendcould/matchingsystem/src/main/java/com/amp/matchingsystem/service/: MatchingService.java
(+122 files in other folders)
